<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_leads"
        android:icon="@android:drawable/sym_contact_card"
        android:title="All Leads"/>
    <item android:id="@+id/add_lead"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Lead"/>
</menu>